(* $Id$ *)

open Netulex
  (* So Ulexing = Netulex.Ulexing ! *)

open CamomileLibraryDefault
  (* Required since camomile-0.7.1. Contains only one submodule Camomile *)


type token =
    [ `Word of string * int
    ]


let norm_table_in =
  (* this table removes accents, ligatures, and other "decoration" *)
  [ (* SPACE *)
    9, 32;
    10, 32;
    12, 32;
    13, 32;

    (* LATIN *)
    0xe0, 0x61;    (* a *)  
    0xe1, 0x61;
    0xe2, 0x61;
    0xe3, 0x61;
    0xe4, 0x61;
    0xe5, 0x61;
    0x101, 0x61;
    0x103, 0x61;
    0x105, 0x61;

    0xe7, 0x63;    (* c *)
    0x107, 0x63;
    0x109, 0x63;
    0x10b, 0x63;
    0x10d, 0x63;

    0x10f, 0x64;   (* d *)
    0x111, 0x64;
	
    0xe8, 0x65;    (* e *)
    0xe9, 0x65;
    0xea, 0x65;
    0xeb, 0x65;
    0x113, 0x65;
    0x115, 0x65;
    0x117, 0x65;
    0x119, 0x65;
    0x11b, 0x65;
	
    0x11d, 0x67;    (* g *)
    0x11f, 0x67;
    0x121, 0x67;
    0x123, 0x67;
	
    0x125, 0x68;    (* h *)
    0x127, 0x68;

    0xec, 0x69;     (* i *)
    0xed, 0x69;
    0xee, 0x69;
    0xef, 0x69;
    0x129, 0x69;
    0x12b, 0x69;
    0x12d, 0x69;
    0x12f, 0x69;
    0x131, 0x69;
	
    0x135, 0x6a;     (* j *)

    0x137, 0x6b;

    0x13a, 0x6c;     (* l *)
    0x13c, 0x6c;
    0x13e, 0x6c;
    0x140, 0x6c;
    0x142, 0x6c;
	
    0xf1, 0x6e;      (* n *)
    0x144, 0x6e;
    0x146, 0x6e;
    0x148, 0x6e;
    0x149, 0x6e;
	
    0xf2, 0x6f;      (* o *)
    0xf3, 0x6f;
    0xf4, 0x6f;
    0xf5, 0x6f;
    0xf6, 0x6f;
    0xf8, 0x6f;
    0x14d, 0x6f;
    0x14f, 0x6f;
    0x151, 0x6f;
	
    0x155, 0x72;      (* r *)
    0x157, 0x72;
    0x159, 0x72;
	
    0x15b, 0x73;     (* s *)
    0x15d, 0x73;
    0x15f, 0x73;
    0x161, 0x73;
    0x17f, 0x73;
	
    0x163, 0x74;      (* t *)
    0x165, 0x74;
    0x167, 0x74;
	
    0xf9, 0x75;       (* u *)
    0xfa, 0x75;
    0xfb, 0x75;
    0xfc, 0x75;
    0x169, 0x75;
    0x16b, 0x75;
    0x16d, 0x75;
    0x16f, 0x75;
    0x171, 0x75;
    0x173, 0x75;
	
    0x175, 0x77;  (* w *)

    0xfd, 0x79;   (* y *)
    0xff, 0x79;
    0x177, 0x79;
	
    0x17a, 0x7a;  (* z *)
    0x17c, 0x7a;  (* z *)
    0x17e, 0x7a;  (* z *)
  ]

let norm_table = (
  let m =
    List.fold_left (fun m (x,_) -> max m x) 0 norm_table_in in
  let a =
    Array.init (m+1) (fun k -> k) in
  List.iter
    (fun (x,y) ->
       a.(x) <- y
    )
    norm_table_in;
  a
)

let lc_table =
  Camomile.UCharInfo.load_to_lower1_tbl()


let normalize s =
  let u =
    Netconversion.uarray_of_ustring `Enc_utf8 s in
  let u' =
    Array.copy u in
  for k = 0 to Array.length u - 1 do
    let c = u.(k) in
    let c_cm = Camomile.UChar.chr c in
    let c_lc_cm = Camomile.UCharTbl.get lc_table c_cm in
    let c_lc_0 = Camomile.UChar.code c_lc_cm in
    let c_lc = if c_lc_0 = 0 then c else  c_lc_0 in
    let c_norm =
      if c_lc < Array.length norm_table then
	norm_table.(c_lc)
      else
	c_lc in
    u'.(k) <- c_norm;
  done;
  Netconversion.ustring_of_uarray `Enc_utf8 u'


let regexp whitespace = '\r' '\n' | [ ' ' '\r' '\n' '\t' '\010' ] ;;

let regexp letter =
  [ 0x0041-0x005a 
    0x0061-0x007a
    0x00c0-0x00d6 
    0x00d8-0x00f6 
    0x00f8-0x00ff
    0x0100-0x1fff 
    0xffa0-0xffdc 
  ] ;;

let regexp digit =
  [ 0x0030-0x0039
    0x0660-0x0669
    0x06f0-0x06f9
    0x0966-0x096f
    0x09e6-0x09ef
    0x0a66-0x0a6f
    0x0ae6-0x0aef
    0x0b66-0x0b6f
    0x0be7-0x0bef
    0x0c66-0x0c6f
    0x0ce6-0x0cef
    0x0d66-0x0d6f
    0x0e50-0x0e59
    0x0ed0-0x0ed9
    0x1040-0x1049
  ] ;;

let regexp korean =
  [ 0xac00-0xd7af
    0x1100-0x11ff
  ] ;;

let regexp cj =
  [ 0x3040-0x318f
    0x3100-0x312f
    0x3040-0x309F
    0x30A0-0x30FF
    0x31F0-0x31FF
    0x3300-0x337f
    0x3400-0x4dbf
    0x4e00-0x9fff
    0xf900-0xfaff
    0xff65-0xff9f
  ] ;;

let regexp alpha = letter + ;;

let regexp alphanum = (letter | digit | korean) + ;;

let regexp apostrophe = alpha ("'" alpha) + ;;

let classify = lexer
  | alphanum    -> `Word
  | apostrophe  -> `Word
  | cj          -> `Word
  | _           -> `Other
  | eof         -> `End


let tokenize s =
  let ulb = ULB.from_string `Enc_utf8 s in
  let lexbuf = Ulexing.from_ulb_lexbuf ulb in

  let rec lexloop pos acc =
    let toktype = classify lexbuf in
    let l = Ulexing.utf8_lexeme lexbuf in
    match toktype with
      | `Other ->
	  lexloop pos acc
      | `End ->
	  List.rev acc
      | `Word ->
	  let word = `Word(l, pos) in
	  lexloop (pos+1) (word :: acc)
  in

  lexloop 0 []
